# UCB_Hold

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRODUCT.md  README.md  SECURITY.md  frontend_issues.json  reporte_sonarqube.json  sonarqube_summary.json
Code/Server/: .dockerignore  .editorconfig  Dockerfile  Documentacion MongoDB.md  DocumentacionTests.md  DocumentacionTests2.md  DocumentacionTests3.md  HistoriasDeUsuario.md  HistoriasDeUsuario2.md  HistoriasDeUsuario3.md  IMT_Reservas.Server.csproj  IMT_Reservas.Server.csproj.lscache  IMT_Reservas.Server.sln  appsettings.Development.json  appsettings.json  db_functions_dump.txt
Code/Server/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Code/Server/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Code/Server/Properties/: launchSettings.json
Code/Server/docs/: API.md  DATABASE.md  DEVELOPMENT.md
Code/Server/src/: Program.cs
Code/Server/src/API/: CommandLineInterface.cs  Program.cs
Code/Server/src/API/Controllers/: AccesorioController.cs  CarreraController.cs  CategoriaController.cs  ComponenteController.cs  EmpresaMantenimientoController.cs  EquipoController.cs  GaveteroController.cs  GrupoEquipoController.cs  MantenimientoController.cs  MuebleController.cs  PrestamoController.cs  UsuarioController.cs
Code/Server/src/API/ViewModels/: AccesorioRequestDto.cs  ActualizarUsuarioRequestD.cs  CarreraRequestDto.cs  CategoriaRequestDto.cs  ComponenteRequestDto.cs  EmpresaMantenimientoRequestDto.cs  EquipoRequestDto.cs  GaveteroRequestDto.cs  GrupoEquipoRequestDto.cs  MantenimientoRequestDto.cs  MuebleRequestDto.cs  PrestamoRequestDto.cs  UsuarioRequestDto.cs
Code/Server/src/Application/Abstraction/: IMapper.cs  ISearchIndex.cs  Response.cs  SearchQuery.cs  Service.cs  Validation.cs  ValidationError.cs
Code/Server/src/Application/Common/: Mapper.cs  MappingProfile.cs  Response.cs  Service.cs
Code/Server/src/Application/DTOs/: AccesorioDto.cs  CarreraDto.cs  CategoriaDto.cs  ComentarioDto.cs  ComponenteDto.cs  DetalleMantenimientoDto.cs  EmpresaMantenimientoDto.cs  EquipoDto.cs  GaveteroDto.cs  GrupoEquipoDto.cs  MantenimientoDto.cs  MuebleDto.cs  NotificacionDto.cs  PrestamoDto.cs  UsuarioDto.cs
Code/Server/src/Application/Dtos/: AccesorioDto.cs  CarreraDto.cs  CategoriaDto.cs  ComentarioDto.cs  ComponenteDto.cs  EmpresaMantenimientoDto.cs  EquipoDto.cs  GaveteroDto.cs  GrupoEquipoDto.cs  MantenimientoDto.cs  MuebleDto.cs  NotificacionDto.cs  PrestamoDto.cs  UsuarioDto.cs
Code/Server/src/Application/Interfaces/: IAccesorioService.cs  ICategoriaService.cs  IComponenteService.cs  IEmpresaMantenimientoService.cs  IGrupoEquipoService.cs  IMuebleService.cs  INotificacionService.cs  IPrestamoService.cs  IUsuarioService.cs
Code/Server/src/Application/Mapping/: EquipoProfile.cs  GrupoEquipoProfile.cs  MantenimientoProfile.cs  UsuarioProfile.cs
Code/Server/src/Application/Response DTOs/: AccesorioDto.cs  BaseDto.cs  CarreraDto.cs  CategoriaDto.cs  ComentarioDto.cs  ComponenteDto.cs  DisponibilidadEquipoDto.cs  Dto.cs  EmpresaMantenimientoDto.cs  EquipoAsignadoDto.cs  EquipoDto.cs  FechaNoDisponibleDto.cs  GaveteroDto.cs  GrupoEquipoDto.cs  MantenimientoDto.cs  MuebleDto.cs  NotificacionDto.cs  PrestamoConEquiposDto.cs  PrestamoDto.cs  UsuarioDto.cs
Code/Server/src/Application/Services/: AccesorioService.cs  CarreraService.cs  CategoriaService.cs  ComentarioService.cs  ComponenteService.cs  EmpresaMantenimientoService.cs  EquipoService.cs  GaveteroService.cs  GrupoEquipoService.cs  MantenimientoService.cs  MuebleService.cs  NotificacionService.cs  PrestamoService.cs  UsuarioService.cs
Code/Server/src/Core/Abstraction/: Entity.cs  QueryFilter.cs
Code/Server/src/Core/Abstractions/: QueryFilter.cs  Validator.cs
Code/Server/src/Core/Common/: EstadoPrestamoParse.cs  QueryFilter.cs
Code/Server/src/Presentation/: CLI.cs  Program.cs
Code/Server/src/Presentations/: CommandLineInterface.cs
(+2468 files in other folders)
